IMAGE_ENPOINT=https://bookshop.s3.ir-thr-at1.arvanstorage.com
ARVAN_CLOUD_ENPOINT=https://s3.ir-thr-at1.arvanstorage.com
ARVAN_CLOUD_ACCESS_KEY_ID=90695c65-bdf5-4cc2-b8b0-5ac049225141
ARVAN_CLOUD_SECRET_ACCESS_KEY=8564e233addfb63c1d5a14aa157fbe325453680217e2c2da8b052d9230e6a12d
MONGO_DB_ADDRESS=mongodb+srv://alirezanaghdi47:ali1234reza@alireza-bookshop.awm1w.mongodb.net/bookshop?retryWrites=true&w=majority
#MONGO_DB_ADDRESS=mongodb://127.0.0.1:27017/bookshop
ORIGIN_1=https://bookshop-alirezanaghdi.ir
#ORIGIN_2=https://www.bookshop-alirezanaghdi.ir
ORIGIN_2=http://localhost:3000
SECRET_KEY=0k24wV5vLWSMVfF2TUFi
ADMIN_EMAIL=alirezanaghdi47@gmail.com
ADMIN_ACL=NX5ZZdJXBb
USER_ACL=aOeVkfPFHb
EMAIL_SERVICE_USERNAME=bookshop.alirezanaghdi@gmail.com
EMAIL_SERVICE_PASSWORD=ali1234reza
